amplify/backend/api/influenceMeNowAPI/schema.graphql

##################################################################### ESTRUCTURA DEL USUARIO #####################################################################
type User @model{
  id: ID!
  userId: ID!
  name: String!
  username: String!
  lastname: String
  email: AWSEmail!
  avatar: AWSURL
  phone: AWSPhone
  datetime: AWSDateTime!
  scope: Scope
  createContest: [CreateContest] @connection(name: "UserCreateContest")
  submitPrize: [SubmitPrize] @connection(name: "UserSubmitPrize")
  engage: [Engage] @connection(name: "UserEngage")
  coins: Int
}

##################################################################### SCOPE #####################################################################

enum Scope {
  ENGAGE
  CREATECONTEST
  SUBMITPRIZE
}

##################################################################### CREATECONTEST #####################################################################

type CreateContest @model {
  id: ID!
  user: User @connection(name: "UserCreateContest")
  aboutTheUser: AboutTheUser!
  category: Category
  general: General!
  prizes: [Prizes]
  createdAt: AWSDateTime!
  timer: AWSDateTime
  audience: [Audience] @connection(name:"CreateContestAudience")
  participants: [Participants] @connection(name:"CreateContestParticipants")
}

type Audience @model {
  createContest: CreateContest @connection(name: "CreateContestAudience") 
  id: ID!
  genders: [String]
  ages: [String]
  categoryContest: [String]
  countries: [String]
  nacionalities: [String]
  regionalIdentity: [String]
  sexualities: [String]
  maritalStatus: [String]
  academicLevelAchieved: [String]
  schools: [String]
  universities: [String]
  musicalGenre: [String]
  sports: [String]
  parentalCondition: [String]
  amountOfChildren: [String]
  amountOfSimblings: [String]
  politicalPeople: [String]
  peopleWhoVote: [String]
  ocuppation: [String]
  socioeconomicLevel: [String]
  rentOrOwnHouse: [String]
  rentOrOwnCar: [String]
  categoryPrizes: [String]
  createdAt: AWSDateTime!
  }

type AboutTheUser {
    companyName: String
    location: Location
    titleInTheCompany: String
}

type Location {
  city: String
  country: String
  state: String
  street: String
}

type General {
    description: String
    instructions: String
    nameOfContest: String
    picture: Picture
    video: Video
}

type Picture {
    localUrl: AWSURL
    url: AWSURL
    name: String
    type: String
    blob: String    
}

type Video {
    localUrl: AWSURL
    url: AWSURL    
    name: String
    type: String
    blob: String
}

type Prizes {
    description: String
    prizeId: String
    name: String
    picture: Picture
    video: Video
}

type Participants @model {
  id: ID!
  participantId: ID!
  nameUser: String
  comment: String
  video: Video
  picture: Picture
  avatar: AWSURL
  contest: CreateContest @connection(name: "CreateContestParticipants")
  createdAt: AWSDateTime!
}

##################################################################### LISTOFCONTEST #####################################################################
type ContestCategory @model {
  id: ID!
  name: String!
  picture: AWSURL
  category: Category 
}

enum Category {
  GAMER
  SPIRITUAL_RELIGIOUS
  BEVERAGE
  MUSIC
  SPORT
  FOOD
  AMAZON_SELLERS
  MOVIES_TV_SHOWS_OTT
  ELECTRONICS
}

##################################################################### LISTOFPRIZES #####################################################################
type PrizesCategory @model {
  id: ID!
  name: String!
  picture: AWSURL
  category: PrizeCategory 
}

enum PrizeCategory {
  APPAREL_CLOTHING
  TRIPS
  CRYPTOCURRENCY
  SHOES
  ELECTRONICS
  GAMING
  TICKETS
  AMAZON
  CARS
  MILES
  COUPON_CODES
  HATS
  OTHERS
}

##################################################################### SUBMITAPRIZE #####################################################################
type SubmitPrize @model {
  id: ID!
  user: User @connection(name: "UserSubmitPrize")
  aboutTheCompany: AboutTheCompany!
  category: PrizeCategory!
  general: GeneralPrize!
  createdAt: AWSDateTime!
  delivery: Delivery
}

type AboutTheCompany {
  businessLocation: Location
  companyName: String
  socialMediaHandle: SocialMediaHandle  
}

type SocialMediaHandle {
  facebook: String
  twitter: String
  instagram: String
  snapchat: String
}

type GeneralPrize {
  price: String
  nameOfPrize: String
  description: String
  instructions: Instructions
  socialMediaHandle: SocialMediaHandle
  picture: Picture
  video: Video
}

type Instructions {
  msg: String
  typeContentInstructionsValue: String
}

type Delivery {
  description: String
  socialMediaSelected: String
  typeOfSocialNetwork: TypeOfSocialNetwork 
}

enum TypeOfSocialNetwork {
  fb
  tt
  ig
  sc
}

##################################################################### ENGAGE #####################################################################
type Engage @model{
  user: User @connection(name: "UserEngage")
  aboutThePersonality: AboutThePersonality!
  aboutTheOccupations: AboutTheOccupations! 
  interests: Interests!
  createdAt: AWSDateTime!
}

type AboutTheOccupations {
  levelAchivied: String
  occupation: String
  rentOrOwnCar: String
  rentOrOwnHouse: String
  schools: String
  university: String
  socioeconomicLevel: String
}

type AboutThePersonality {
  amountOfChildren: String
  amountOfSimblings: String
  birthDate: AWSDateTime
  gender: String
  location: Location
  maritalStatus: String
  nacionality: String
  parentalCondition: String
  regionalIdentity: String
  sexuality: String
}


type Interests {
  categoryContest: [String]
  categoryPrize: [String]
  musicalGenre: [String]
  sports: [String]
  political: String
  vote: String
}

####################################### [QUERYS] ##########################################

type Query {
  showParticipationByUser(userId: String!): String @function(name: "showParticipationByUser-${env}")
}